<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
                <div class="title">Strong Password</div>
                <p class="tpass">Password</p>  
                <input type="text" class="password" id="password" placeholder="Input Password">
                <p class="requirements">The password must be at least 6 characters long,<br>
                    include a number,
                    a lowercase letter,<br>
                    an uppercase letter,
                    a special character,<br>
                    and avoid repeating or sequential characters.</p>
                <p class="tstr">Strength</p>
                <div class="progressbar"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>